In [1]:
import pandas as pd
url = 'https://github.com/owid/covid-19-data/raw/master/public/data/owid-covid-data.csv'
df = pd.read_csv(url, index_col=0)
print(df)

         continent     location        date  total_cases  new_cases  \
iso_code
AFG           Asia  Afghanistan  2020-02-24          1.0        1.0
AFG           Asia  Afghanistan  2020-02-25          1.0        0.0
AFG           Asia  Afghanistan  2020-02-26          1.0        0.0
AFG           Asia  Afghanistan  2020-02-27          1.0        0.0
AFG           Asia  Afghanistan  2020-02-28          1.0        0.0
...            ...          ...         ...          ...        ...
ZWE         Africa     Zimbabwe  2021-01-19      28675.0      783.0
ZWE         Africa     Zimbabwe  2021-01-20      29408.0      733.0
ZWE         Africa     Zimbabwe  2021-01-21      30047.0      639.0
ZWE         Africa     Zimbabwe  2021-01-22      30523.0      476.0
ZWE         Africa     Zimbabwe  2021-01-23      31007.0      484.0

          new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  \
iso_code
AFG                      NaN           NaN         NaN                  NaN
AFG                      NaN           NaN         NaN                  NaN
AFG                      NaN           NaN         NaN                  NaN
AFG                      NaN           NaN         NaN                  NaN
AFG                      NaN           NaN         NaN                  NaN
...                      ...           ...         ...                  ...
ZWE                  776.571         825.0        52.0               39.143
ZWE                  736.000         879.0        54.0               41.429
ZWE                  668.429         917.0        38.0               40.143
ZWE                  630.571         962.0        45.0               42.286
ZWE                  589.429         974.0        12.0               41.571

          total_cases_per_million  ...  gdp_per_capita  extreme_poverty  \
iso_code                           ...
AFG                         0.026  ...        1803.987              NaN
AFG                         0.026  ...        1803.987              NaN
AFG                         0.026  ...        1803.987              NaN
AFG                         0.026  ...        1803.987              NaN
AFG                         0.026  ...        1803.987              NaN
...                           ...  ...             ...              ...
ZWE                      1929.297  ...        1899.775             21.4
ZWE                      1978.614  ...        1899.775             21.4
ZWE                      2021.607  ...        1899.775             21.4
ZWE                      2053.633  ...        1899.775             21.4
ZWE                      2086.197  ...        1899.775             21.4

          cardiovasc_death_rate  diabetes_prevalence  female_smokers  \
iso_code
AFG                     597.029                 9.59             NaN
AFG                     597.029                 9.59             NaN
AFG                     597.029                 9.59             NaN
AFG                     597.029                 9.59             NaN
AFG                     597.029                 9.59             NaN
...                         ...                  ...             ...
ZWE                     307.846                 1.82             1.6
ZWE                     307.846                 1.82             1.6
ZWE                     307.846                 1.82             1.6
ZWE                     307.846                 1.82             1.6
ZWE                     307.846                 1.82             1.6

          male_smokers  handwashing_facilities  hospital_beds_per_thousand  \
iso_code
AFG                NaN                  37.746                         0.5
AFG                NaN                  37.746                         0.5
AFG                NaN                  37.746                         0.5
AFG                NaN                  37.746                         0.5
AFG                NaN                  37.746                         0.5
...                ...                     ...                         ...
ZWE               30.7                  36.791                         1.7
ZWE               30.7                  36.791                         1.7
ZWE               30.7                  36.791                         1.7
ZWE               30.7                  36.791                         1.7
ZWE               30.7                  36.791                         1.7

          life_expectancy  human_development_index
iso_code
AFG                 64.83                    0.498
AFG                 64.83                    0.498
AFG                 64.83                    0.498
AFG                 64.83                    0.498
AFG                 64.83                    0.498
...                   ...                      ...
ZWE                 61.49                    0.535
ZWE                 61.49                    0.535
ZWE                 61.49                    0.535
ZWE                 61.49                    0.535
ZWE                 61.49                    0.535

[61855 rows x 54 columns]

In [2]:
#df.info()
dick = pd.DataFrame(df)
dick

,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
iso_code,,,,,,,,,,,,,,,,,,,,,
AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZWE,Africa,Zimbabwe,2021-01-19,28675.0,783.0,776.571,825.0,52.0,39.143,1929.297,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
ZWE,Africa,Zimbabwe,2021-01-20,29408.0,733.0,736.000,879.0,54.0,41.429,1978.614,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
ZWE,Africa,Zimbabwe,2021-01-21,30047.0,639.0,668.429,917.0,38.0,40.143,2021.607,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
ZWE,Africa,Zimbabwe,2021-01-22,30523.0,476.0,630.571,962.0,45.0,42.286,2053.633,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
ZWE,Africa,Zimbabwe,2021-01-23,31007.0,484.0,589.429,974.0,12.0,41.571,2086.197,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535

In [3]:
kk=dick[['location' , 'date', 'new_cases']] #選出需要的部分
#dick['Result'] = dick['new_cases']/dick['total_cases']
#dick[['location' , 'Result']]

In [4]:
#df.drop(df.loc[df['location']=='World'].index, inplace=True)
max_cases = kk.sort_values(by=['new_cases'], ascending=False) #對確診資料由高到低做排序
max_cases #第一大題第一小題解答～找出資料中全球確診人數最高的一天-2021-01-07!

               location        date  new_cases
iso_code
OWID_WRL          World  2021-01-07   856352.0
OWID_WRL          World  2021-01-08   822139.0
OWID_WRL          World  2021-01-06   779352.0
OWID_WRL          World  2021-01-15   765718.0
OWID_WRL          World  2021-01-09   764789.0
...                 ...         ...        ...
THA            Thailand  2020-01-22        NaN
TGO                Togo  2020-03-04        NaN
TGO                Togo  2020-03-05        NaN
TUR              Turkey  2020-12-10        NaN
USA       United States  2020-01-22        NaN

[61855 rows x 3 columns]

In [5]:
aa=kk[(kk['date'] >= '2020-12-01') & (df['date'] <= '2021-12-31')]
bb=kk[(kk['date'] >= '2020-11-01') & (df['date'] <= '2021-11-31')]#選出一段日期
#kk.iloc[281:311]

In [6]:
aa #十二月份的確診數

             location        date  new_cases
iso_code
AFG       Afghanistan  2020-12-01      242.0
AFG       Afghanistan  2020-12-02      202.0
AFG       Afghanistan  2020-12-03      119.0
AFG       Afghanistan  2020-12-04        0.0
AFG       Afghanistan  2020-12-05      235.0
...               ...         ...        ...
ZWE          Zimbabwe  2021-01-19      783.0
ZWE          Zimbabwe  2021-01-20      733.0
ZWE          Zimbabwe  2021-01-21      639.0
ZWE          Zimbabwe  2021-01-22      476.0
ZWE          Zimbabwe  2021-01-23      484.0

[10337 rows x 3 columns]

In [7]:
bb #十一月份的確診數

             location        date  new_cases
iso_code
AFG       Afghanistan  2020-11-01       76.0
AFG       Afghanistan  2020-11-02      132.0
AFG       Afghanistan  2020-11-03       95.0
AFG       Afghanistan  2020-11-04       86.0
AFG       Afghanistan  2020-11-05      121.0
...               ...         ...        ...
ZWE          Zimbabwe  2021-01-19      783.0
ZWE          Zimbabwe  2021-01-20      733.0
ZWE          Zimbabwe  2021-01-21      639.0
ZWE          Zimbabwe  2021-01-22      476.0
ZWE          Zimbabwe  2021-01-23      484.0

[16042 rows x 3 columns]

In [8]:
twsum = aa.groupby('location').sum() #依照國家 group 起來並做十二月份的加總
final_twsum = twsum.drop(index='World')
final_twsum

#Find a duplicate rows
#new_b = df.drop_duplicates()
#new_b
#d=new_b.values.reshape(1,193)
#Total = kk['new_cases'].sum()
#aa.drop(aa.loc[df['location']=='World'].index, inplace=True)
#final_twsum[['Hong Kong']]

             new_cases
location
Afghanistan     8285.0
Albania        33259.0
Algeria        22170.0
Andorra         2754.0
Angola          4228.0
...                ...
Venezuela      20851.0
Vietnam          201.0
Yemen             41.0
Zambia         26945.0
Zimbabwe       21057.0

[192 rows x 1 columns]

In [9]:
elsum = bb.groupby('location').sum() #依照國家 group 起來並做十一月份的加總
final_elsum = elsum.drop(index='World') #剔掉全球的部分
final_elsum

             new_cases
location
Afghanistan    13134.0
Albania        50566.0
Algeria        47427.0
Andorra         4743.0
Angola          8562.0
...                ...
Venezuela      31232.0
Vietnam          368.0
Yemen             55.0
Zambia         28160.0
Zimbabwe       22640.0

[192 rows x 1 columns]

In [10]:
son = final_twsum - final_elsum
son #找到分子的部分（當月份減掉前月份）

             new_cases
location
Afghanistan    -4849.0
Albania       -17307.0
Algeria       -25257.0
Andorra        -1989.0
Angola         -4334.0
...                ...
Venezuela     -10381.0
Vietnam         -167.0
Yemen            -14.0
Zambia         -1215.0
Zimbabwe       -1583.0

[192 rows x 1 columns]

In [11]:
son.values.reshape(12,16) #把 array reshape 看一下全部國家的狀態

array([[-4.849000e+03, -1.730700e+04, -2.525700e+04, -1.989000e+03,
        -4.334000e+03, -1.300000e+01, -2.576090e+05, -4.531100e+04,
        -3.170000e+02, -1.775310e+05, -6.590700e+04, -8.270000e+02,
        -5.311000e+03, -5.724800e+04, -3.900000e+01, -3.816500e+04],
       [-1.481160e+05, -2.367000e+03, -3.720000e+02, -6.100000e+01,
        -2.951000e+03, -3.781100e+04, -4.100000e+03, -8.002730e+05,
        -2.000000e+00, -9.245600e+04, -3.860000e+02, -1.030000e+02,
        -3.500000e+01, -2.652000e+03, -1.442440e+05, -1.968000e+03],
       [-4.700000e+01, -2.050000e+02, -4.148700e+04, -1.536000e+03,
        -2.426220e+05, -6.600000e+01, -4.840000e+02, -2.966700e+04,
        -6.150000e+02, -7.912600e+04, -1.397000e+03, -6.199000e+03,
        -1.881960e+05, -1.466000e+03, -3.413900e+04, -1.180000e+02],
       [-3.500000e+01, -1.697000e+04, -2.449300e+04, -8.356000e+03,
        -4.960000e+03, -6.500000e+01, -1.140000e+02, -7.403000e+03,
        -5.020000e+02, -1.390500e+04, -8.000000e+00, -8.799000e+03,
        -8.625100e+05, -2.460000e+02, -7.000000e+01, -9.664800e+04],
       [-5.381220e+05, -3.612000e+03, -6.602000e+04, -1.300000e+01,
        -1.412300e+04, -1.047000e+03, -2.800000e+01, -1.244000e+03,
        -2.370000e+02, -1.136500e+04,  0.000000e+00, -1.418010e+05,
        -5.270000e+02, -1.278727e+06, -1.287950e+05,  0.000000e+00],
       [-3.492980e+05, -7.991900e+04, -1.108800e+04, -2.284200e+04,
        -9.221240e+05, -1.669000e+03, -4.763500e+04, -1.468230e+05,
        -2.486400e+04, -2.842600e+04, -2.026800e+04, -1.670900e+04,
        -1.430000e+04, -1.500000e+01, -1.118100e+04, -4.671600e+04],
       [-1.560000e+02, -1.690000e+02, -2.171400e+04, -7.370000e+02,
        -4.650100e+04, -1.754400e+04, -2.300000e+02, -9.800000e+01,
        -3.414900e+04, -1.352000e+03, -1.156000e+03, -3.831000e+03,
        -2.000000e+00, -8.980000e+02, -6.300000e+01, -1.885810e+05],
       [ 0.000000e+00, -3.132400e+04, -2.500000e+02, -4.550000e+02,
        -1.692400e+04, -1.372520e+05, -2.832000e+03, -3.800700e+04,
        -1.445000e+03, -6.270900e+04, -1.742900e+05, -1.000000e+02,
        -2.700000e+02, -3.280000e+02, -4.704000e+03, -3.030600e+04],
       [-1.581900e+04, -9.265000e+03, -6.651200e+04, -3.212700e+04,
        -3.220800e+04, -6.700000e+01, -1.923900e+04, -6.235000e+04,
        -5.090100e+04, -6.280800e+05, -1.567820e+05, -6.277000e+03,
        -2.340230e+05, -6.696690e+05, -7.970000e+02, -3.000000e+00],
       [-1.810000e+02, -1.100000e+01, -2.000000e+00, -6.840000e+02,
        -4.600000e+01, -1.007800e+04, -4.730000e+02, -1.284840e+05,
        -3.000000e+01, -4.600000e+01, -2.030000e+02, -4.826500e+04,
        -4.150700e+04, -9.000000e+00, -5.100000e+02, -6.455200e+04],
       [-8.017000e+03, -2.040000e+02, -4.625090e+05, -1.332400e+04,
        -4.006000e+03, -1.090000e+02, -1.187740e+05, -1.728210e+05,
        -2.159000e+03, -1.200000e+02, -1.177000e+03,  0.000000e+00,
        -2.240000e+02,  0.000000e+00, -6.430000e+02, -9.770000e+02],
       [-3.695600e+04, -2.634800e+05, -7.964000e+03, -3.530130e+05,
        -3.623100e+04, -6.189400e+05, -4.489359e+06, -2.733000e+03,
        -6.162000e+03, -1.000000e+00,  0.000000e+00, -1.038100e+04,
        -1.670000e+02, -1.400000e+01, -1.215000e+03, -1.583000e+03]])

In [12]:
growth_rate = son/final_twsum #成長率=當月份減掉前月份/當月份確診人數
growth_rate

             new_cases
location
Afghanistan  -0.585275
Albania      -0.520370
Algeria      -1.139242
Andorra      -0.722222
Angola       -1.025071
...                ...
Venezuela    -0.497866
Vietnam      -0.830846
Yemen        -0.341463
Zambia       -0.045092
Zimbabwe     -0.075177

[192 rows x 1 columns]

In [13]:
oh = growth_rate.sort_values(by=['new_cases'])
oh #第一大題第二小題解答～找出確診國家中，12月新增確診”成長率"最高的三個國家

                  new_cases
location
Solomon Islands        -inf
Marshall Islands       -inf
Samoa                  -inf
Vanuatu                -inf
Laos                   -7.5
...                     ...
Timor                   0.0
Hong Kong               NaN
International           NaN
Tanzania                NaN
Vatican                 NaN

[192 rows x 1 columns]

In [14]:
oh.head(10) 
#第一大題第三小題解答～找出確診國家中，12月”成長率"最高的三個國家-Solomon Islands,Marshall Islands,Samoa

                  new_cases
location
Solomon Islands        -inf
Marshall Islands       -inf
Samoa                  -inf
Vanuatu                -inf
Laos              -7.500000
Nepal             -1.755178
Kenya             -1.746069
Somalia           -1.683168
Bahamas           -1.476786
Armenia           -1.471853

In [15]:
oh.tail(10) 
#找出確診國家中，12月”成長率"最低的三個國家-除去 NaN 的話是 Malawi,Micronesia (country),Timor！

                                  new_cases
location
Lesotho                           -0.028123
Thailand                          -0.024102
Saint Vincent and the Grenadines  -0.017323
Malawi                            -0.007896
Micronesia (country)               0.000000
Timor                              0.000000
Hong Kong                               NaN
International                           NaN
Tanzania                                NaN
Vatican                                 NaN